# bobert-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/hatstone/bobertapi/: BobertApiApplication.java
src/main/java/com/hatstone/bobertapi/auth0/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/hatstone/bobertapi/controller/: ContestController.java  ProblemController.java  SubmissionController.java  UserController.java
src/main/java/com/hatstone/bobertapi/dto/: Contest.java  ContestWithAdmin.java  Problem.java  ProblemWithTestCases.java  RunObject.java  Submission.java  SubmissionResults.java  User.java
src/main/java/com/hatstone/bobertapi/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/hatstone/bobertapi/services/: RestService.java
src/main/resources/: application.properties
src/test/java/com/hatstone/bobertapi/: BobertApiApplicationTests.java
