auth0.audience=https://hatstone.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://hatstone.us.auth0.com/
database.url=postgres://ec2-44-193-188-118.compute-1.amazonaws.com:5432/d5qgdjiibq8f0k
database.username=jabelafvyqtggj
database.password=281fd34e25aab4e5bcfd6a639a96ecfeb00d7ad1db4e0300969ec5137fc05e9f